#Environment Variable
SECRET_KEY=dev
SECURITY_PASSWORD_SALT=dev_too
FLASK_APP=ecommerceapp
FLASK_ENV=development

#Database configuration
HOST=localhost
USER=test
PASSWORD=Mypass#12
DATABASE=ecommerce_data

APP_MAIL_USERNAME=dkag@deqode.com
APP_MAIL_PASSWORD=Pgcil@2020